<!DOCTYPE html>
<html >
<head><meta charset="utf-16">
<title>Welcome to Hypefox Studios 👋🏻</title>
<meta name="viewport" content="width=500, initial-scale=1">
<meta name="description" content="Hypefox Studios entertains the world with amazing game servers, apps, and software. Providing valuable services to both businesses, projects, and consumers.">
<meta name="theme-color" content="#6616cc"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.b427b019.js"><link rel="preload" as="style" href="/_nuxt/entry.c5d92e68.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/about.f472fc64.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/footer.vue.cbadcd1a.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/nuxt-link.34db5141.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/home.784e87ab.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/portfolio.b9a615f8.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/team.82cf2c34.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.332451e4.js"><link rel="stylesheet" href="/_nuxt/entry.c5d92e68.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.b427b019.js" crossorigin></script></body>
</html>